//
//  BoardSelectVC.pch
//  BoardSelectVC
//
//  Created by Madis on 16/3/19.
//  Copyright © 2016年 Madis. All rights reserved.
//

#ifndef BoardSelectVC_pch
#define BoardSelectVC_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

#define padding 20
#define itemPerLine 4
#define kItemW (kScreenW-padding*(itemPerLine+1))/itemPerLine
#define kItemH 25

#endif /* BoardSelectVC_pch */
